{
  "expo": {
    "name": "TechScout",
    "slug": "techscout",
    "version": "2.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.team3990.scout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.team3990.scout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "team3990",
    "extra": {
      "eas": {
        "projectId": "a7e850ae-ad3d-4631-8ed1-ed1a1c63a356"
      }
    }
  }
}
